{
	"id": "eink-cursor",
	"name": "Eink Cursor",
	"version": "1.0.1",
	"minAppVersion": "1.6.7",
	"description": "Static cursor for e-ink displays. No settings, no animations.",
	"author": "l'Atelier",
	"authorUrl": "https://atelier.atechnologie.fr/activites/programmation-doutils/",
	"isDesktopOnly": false
}
